# Database Configuration
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=employee_db

# Other Configuration
PORT=5000
Frontend_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000

DEBUG=true
